{
  "manifest_version": 3,
  "name": "Stable Local Browser Agent (Prompt API)",
  "version": "2.0",
  "permissions": [
    "activeTab",
    "scripting",
    "debugger",
    "storage",
    "tabs",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {},
  "side_panel": {
    "default_path": "sidebar.html"
  }
}